{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling relay for C++ server",
  "main": "signaling-relay.js",
  "scripts": {
    "start": "node signaling-relay.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0"
  }
}
